class Solution {
    public int search(int[] nums, int target) {
        int n=nums.length;
        int l=0,h=n-1,m;
        int s=-1;
            while(l<=h){
                 m=(l+h)/2;
                if(nums[m]==target){
                    s=m;
                    break;
                }
                else if(nums[m]<target){
                    l=m+1;
                }
                else if(nums[m]>target){
                    h=m-1;
                }
            }
        return s;
    }
}
