class Solution {
    public boolean canPlaceFlowers(int[] fl, int n) {
        int c=0;
        int d=fl.length;
        if(d==1){
         int e=0;
         if(fl[0]==0){
            e++;
         }
         if(e>=n){
            return true;
         }
        }
        else{
        if(fl[0]==0&&fl[1]==0){
            c++;
            fl[0]=1;
        }
        for(int i=1;i<d-1;i++){
            if(fl[i]==0&&fl[i-1]==0&&fl[i+1]==0){
                c++;
                fl[i]=1;
            }
        }
        if(fl[d-1]==0&&fl[d-2]==0){
            c++;
            fl[d-1]=1;
        }
        if(c>=n){
            return true;
        }
        }
        return false;
    }
}
