class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int m=image.length;
        int k=image[0].length;
        int [][]a=new int[m][k];
        for(int i=0;i<m;i++){
             for(int j=0;j<k;j++){
                if(image[i][j]==1){
                    a[i][j]=0;
                }
                else if(image[i][j]==0){
                    a[i][j]=1;
                }
            }
        }
        for(int i=0;i<m;i++){
            int temp;
            for(int j=0;j<k/2;j++){
                temp=a[i][j];
                a[i][j]=a[i][k-j-1];
                a[i][k-j-1]=temp;
            }
        }
        return a;
    }
}
