class Solution {
    public int[] evenOddBit(int n) {
        int a[]=new int[2];
        int b[]=new int[32];
        for(int i=0;i<32;i++){
           if((n&1)==1){
            b[i]=1;
           }
           n=n>>1;
        }
        int e=0,o=0;
        for(int i=0;i<32;i++){
            if(b[i]==1){
                if(i%2==0){
                    e++;
                }
                else{
                    o++;
                }
            }
        }
        a[0]=e;
        a[1]=o;
        return a;
    }
}
