class Solution {
    public int[] pivotArray(int[] nums, int p) {
        int n=nums.length;
        int a[]=new int[n];
        int j=0;
        for(int i=0;i<n;i++){
            if(nums[i]<p){
                a[j]=nums[i];
                j++;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]==p){
                a[j]=nums[i];
                j++;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]>p){
                a[j]=nums[i];
                j++;
            }
        }
        return a;
    }
}
