class Solution {
    public boolean prime(int c){
        if(c==2||c==3||c==5||c==7||c==11||c==13||c==17||c==19||c==23||c==29||c==31){
            return true;
        }
        return false;
    }
    public int countPrimeSetBits(int l, int r) {
        int d=0;
        int c=0;
        int j=l;
        while(j<=r){
            c=0;
            int i=j;
            while(i!=0){
                if((i&1)==1){
                    c++;
                 }
                 i=i>>1;
            }
            if(prime(c)){
                d++;
            }
            j++;
        }
        return d;
    }
}
