class Solution {
    public int[] singleNumber(int[] nums) {
        int n=nums.length;
        int a[]=new int[2];
        int d=0;
        int k=0;
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j]){
                    c++;
                }
            }
            if(c==1){
                a[k]=nums[i];
                k=k+1;
                if(k==2){
                    break;
                }
            }
        }
        return a;
    }
}
